<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        div{
            box-shadow: 1px 1px aliceblue;
          border-style: solid;
          border-color: aliceblue;

          position: relative;
          size: 20px;
          border-width: 5px;
          width: 300px;
          text-align: center;
          position: relative;
          left: 25%;
        }
        .left{
            text-align: left;
        
        }
        #email,#password{
        width: 250px;
        height: 25px;
        }
        .new{
        text-align: center;
        }
        #button{
            background-color:#306AEC;
            border-radius: 10px;
            padding: 10px;
            width: 200px;
        }
        
    </style>
</head>
<body>
  <h1>Linked<i class="fa fa-linkedin-square" style="font-size:34 px;color:blue"></i></h1>
  <div>
  <h1 class="left">Sign in</h1>
    <p class="left"><small>Stay updated on your professional world</small></p>
<input type="email"   name="email" id="email" placeholder="Email or Phone">
<br/><br/>

<input type="password" name="password" id="password" placeholder="Password">
<p class="left">Forget password?</p>

<input type="button" id="button" name="Sign in" value="Sign in">
<p>or</p>
<input type="button" id="button" name="apple sing in" value=" Sign in with Apple">
<br/>
<br/>
</div>
<br/>
<br/>
<p class="new"><strong>New to LinkedIn?<span style="color: blue;">Join Now</span></strong> </p>

<br/>
<br/>
<footer>
    linked<i class="fa fa-linkedin-square"></i> @2021 User Agreement Privacy Policy Community Guidlines Cookie Policy Copyright Policy Send Feedback
</footer>


</body>
</html>