<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
 
            background: linear-gradient(to right, rgb(142, 53, 161), rgb(221, 86, 224));
            display: grid;
            place-items: center;
        }
        .cardCon {           
            border-radius: 30px;
            padding: 20px;
            height: 500px;
            background-color: white;
            display: flex;

        }
        .cardCon div,
        .cardCon form {
            display: inline-block;
            width: 48%;
        }

        .cardCon .left img {
            border-radius: 50%;
            height: 60%;
            width: 60%;

        }

        .cardCon .rightSide,
        .cardCon .left {
            display: grid;
            place-items: center;
        }

        h2 {
            font-size: x-large;
            font-weight: bold;
        }

        input {
            border-radius: 50px;
            border: 1px solid rgb(236, 235, 235);
            background-color: rgb(236, 235, 235);
            width: 280px;
            height: 45px;
            padding: 10px;
        }

        .loginBtn {
            color: white;
            background-color: rgb(55, 172, 55);
            width: 280px;
            height: 45px;
            padding: 10px;
            border: 1px solid rgb(55, 172, 55);
            border-radius: 50px;
        }

        .account {
            color: rgb(55, 172, 55);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container cardCon">
        <div class="left"><img src="download.jfif"
                alt="lap">
        </div>
        <form class="rightSide">
            <h2>Member Login</h2>
            <input type="email" name="email" placeholder="&#96893&nbsp&nbsp&nbsp Email">
            <input type="password" name="pws" placeholder="&#125274&nbsp&nbsp&nbsp ******">
            <button class="loginBtn">LOGIN</button>
            <p>Forgot <span class="account">Username/Password</span> 
                    ?</p>
            <p class="account">Create your account-></p>
        </form>
    </div>
</body>
</html>