<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Task 3.1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>

        .textW {
            color: white;
        }
        .cardContainer {
            border-radius: 20px;
            box-shadow: 5px 5px 5px 5px rgba(150, 115, 195, 0.7);
            display: grid;
            padding: 15px;
            justify-items: center;
            width: 400px;
            background-color: rgb(150, 125, 215);

        }
        .cardContainer input {
            height: 40px;
            margin: 10px;
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid gray;
            display: block;
        }
        .cardContainer input[type="checkbox"] {
            width: 15px;
            margin: 0px;
            padding: 0px;
            height: 15px;
            border: 1px solid gray;
            display: inline;
        }
        .signBtn {
            width: 80%;
            height: 50px;
            border-radius: 50px;
            font-weight: 500;
            background-color: gray;
            color: rgb(65, 65, 65);
            font-size: larger;
            border: none;
        }
        .NameCon {
            justify-content: center;
            display: flex;
          
        }
        .NameCon input {
            width: 40%;
            margin: 3px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container cardContainer">
            <h1 class="h1 textW">Sign Up</h1><br>

            <div class="NameCon">
                <input type="text" name="firstName" id="firstName" placeholder="First Name">
           <input type="text" name="lastName" id="lastName" placeholder="Last Name">
           
        </div><input type="email" name="email" id="email" placeholder="Email">
           
            <input type="password" name="password" id="password" placeholder="Password">
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password">
        
            <label for="acceptTerms" class="textW"><br>
                <input type="checkbox" name="acceptTerms" id="terms"> I accept the Terms of Ise & Privacy Policy</label>
            <br><button class="signBtn">Sign Up</button><br>
            <p class="textW">Already have an accound?<a href="login.html" target="_self" class="textW">Login
                    here</a></p>
            <p class="textW">Copyright &copy; YourCompany.com</p>
        </div>
    </form>
</body>
</html>