<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1</title>
  <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-rteb{background-color:#fcff2f;border-color:inherit;text-align:right;vertical-align:top}
    .tg .tg-agym{background-color:#fcff2f;border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-bolj{background-color:#ec82af;border-color:inherit;text-align:center;vertical-align:top}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
</head>
<body>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-rteb" colspan="3">Name</th>
        <th class="tg-rteb" colspan="2">Age</th>
        <th class="tg-agym" colspan="3">Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-bolj" colspan="3">Ninja A</td>
        <td class="tg-0pky" colspan="2">18</td>
        <td class="tg-0pky" colspan="3">B</td>
      </tr>
      <tr>
        <td class="tg-c3ow" colspan="3">Ninja B</td>
        <td class="tg-0pky" colspan="2">23</td>
        <td class="tg-0pky" colspan="3">C</td>
      </tr>
      <tr>
        <td class="tg-0pky" colspan="3">Ninja C</td>
        <td class="tg-0pky" colspan="2">22</td>
        <td class="tg-0pky" colspan="3">A</td>
      </tr>
      <tr>
        <td class="tg-c3ow" colspan="8">Ninja C - the best learner!</td>
      </tr>
    </tbody>
    </table>
</body>
</html>
    